[33mcommit e8e887300e179efdc3cf2d59791d6428e2e31203[m[33m ([m[1;36mHEAD -> [m[1;32mAjoutCSS[m[33m)[m
Author: Timéo Gastineau <tgastineau@dombtsig.local>
Date:   Wed Sep 7 14:54:44 2022 +0200

    Add style.css

[33mcommit 4d96a6e699d93eaced7df7f14f9d690457d73ae8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AjoutCSS[m[33m, [m[1;32mmain[m[33m)[m
Author: Timéo Gastineau <tgastineau@dombtsig.local>
Date:   Wed Sep 7 14:19:05 2022 +0200

    Add inscription.php

[33mcommit cbda1f9a802d60fbed87eff15106362bf3e171e4[m
Merge: 89cb605 a48957d
Author: Timéo Gastineau <tgastineau@dombtsig.local>
Date:   Wed Sep 7 14:12:37 2022 +0200

    Merge branch 'main' of https://github.com/Onitsag/tp-versioning

[33mcommit 89cb605a3712f48046a72665a18b98c3bcae50b4[m
Author: Timéo Gastineau <tgastineau@dombtsig.local>
Date:   Wed Sep 7 14:10:16 2022 +0200

    ajout fichiers

[33mcommit a48957db5df748c9d1d56fc750c1ff211a0f527d[m
Author: Onitsag <104332998+Onitsag@users.noreply.github.com>
Date:   Wed Sep 7 13:48:33 2022 +0200

    Add BDD

[33mcommit 1cc2b43c4c5ecc10a8cdd20fe6c3cb76b7d28868[m
Author: Onitsag <104332998+Onitsag@users.noreply.github.com>
Date:   Wed Sep 7 13:15:26 2022 +0200

    Initial commit
